# Bebochka.Api

./: .dockerignore  .gitignore  Bebochka.Api.csproj  Bebochka.Api.sln  DEPLOYMENT.md  Dockerfile  EMAIL_CONFIGURATION.md  EMAIL_SETUP.md  FIX_CHANNEL_ID.md  GITHUB_ACTIONS_SETUP.md  LOCAL_DEVELOPMENT.md  NGINX_FIX.md  Program.cs  QUICK_FIX_TELEGRAM_TOKEN.md  SETUP_TELEGRAM_TOKEN.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AnnouncementsController.cs  AuthController.cs  BrandsController.cs  CartController.cs  ColorsController.cs  IncomingShipmentsController.cs  OrdersController.cs  ProductNameSuggestionsController.cs  ProductsController.cs  TelegramController.cs  TelegramErrorsController.cs  TelegramWebhookController.cs  UsersController.cs
Data/: AppDbContext.cs
Database/: APPLY_MIGRATIONS.md  AUTO_REGISTRATION.md  CUSTOM_EMOJI.md  DEBUG_PUBLICATION.md  FIX_ACCESS_ISSUE.md  FIX_TELEGRAM_TOKEN.md  LINK_TELEGRAM_USER.md  README.md  README_NEW_FEATURES.md  README_TELEGRAM_CACHE.md  README_WEB_APP.md  UPDATE_DATABASE.md  add_admin_and_order_statuses.sql  add_inventory_and_orders.sql  add_order_customer_profile_link.sql  add_order_discount_columns.sql  add_order_item_added_to_parcel.sql  add_order_item_telegram_comment.sql  add_order_items_created_at.sql  add_order_review_images_json.sql  add_published_at_column.sql  add_telegram_file_ids_column.sql  add_telegram_post_link_columns.sql  add_telegram_user_id.sql  add_user_channel_custom_emoji_id.sql  add_users_table.sql  check_publication_status.sql  create_admin_user.sql  create_admin_user_with_hash.sql  create_announcements_table.sql  create_brands_table.sql  create_missing_tables_if_not_exist.sql  create_reserve_queue_table.sql  create_telegram_errors_table_copy.sql  fix_product_22_telegram_post_link.sql  fix_product_23_telegram_post_link.sql  fix_telegram_user_id.sql  fix_user_access.sql  full_schema_mysql8.sql  insert_admin.sql  (+12 more)
Exceptions/: ConsentRequiredException.cs
Helpers/: AppPaths.cs  DateTimeHelper.cs
Models/: Announcement.cs  Brand.cs  CartItem.cs  IncomingShipment.cs  IncomingShipmentExpense.cs  Order.cs  OrderCustomerReview.cs  OrderItem.cs  OrderStatusHistory.cs  PersonalDataConsentLog.cs  PhoneLoginOtp.cs  Product.cs  ProductNameSuggestion.cs  ReserveQueue.cs  TelegramError.cs  TelegramWebhookDtos.cs  User.cs
Scripts/: add_vk_user_id.sql  seed_product_dictionaries.sql
Services/: AnnouncementService.cs  AuthService.cs  CartCleanupService.cs  CollageService.cs  (+12 more)
(+17 files in other folders)
